<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulation On Bangladesh Football Fedaration.jnlp">
  <information>
    <title>Simulation On Bangladesh Football Fedaration</title>
    <vendor>KENKA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="Simulation On Bangladesh Football Fedaration" />
  <update check="always"/>
</jnlp>
